{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "experimentalServices": {
    "web": {
      "entrypoint": "apps/web",
      "framework": "nextjs",
      "routePrefix": "/"
    },
    "mfp": {
      "entrypoint": "services/mfp/fitness_mfp/api.py",
      "framework": "fastapi",
      "routePrefix": "/api/mfp"
    }
  }
}
